enableIntegration=false
serverUrl="https\://github.com/Riskawidi10/Sausdemotest-katalon-"
enableAuthenticationEncryption=true
integratedProject=""
executionStatusMappings=""
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
